AdventOfCode2018/AdventOfCode2018.UI/Day10.xaml

<Page
    x:Class="AdventOfCode2018_UI.Day10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdventOfCode2018_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="0" ZoomMode="Enabled">
            <Canvas Width="500" Height ="500" Background="Red" x:Name="canvas">
                <!--<Rectangle Width="5000" Height="500" Fill="Blue"></Rectangle>-->
            </Canvas>
        </ScrollViewer>
        <!--<Image Source="https://placekitten.com/600/300" Grid.Row="0" Stretch="UniformToFill"></Image>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <Button VerticalAlignment="Bottom" Height="75" Width="75" FontSize="40" BorderBrush="Black" x:Name="StepBack" Click="StepBack_Click">&lt;&lt;</Button>
            <Button VerticalAlignment="Bottom" Height="75" Width="75" FontSize="40" BorderBrush="Black" x:Name="PlayPause" Click="PlayPause_Click">||</Button>
            <Button VerticalAlignment="Bottom" Height="75" Width="75" FontSize="40" BorderBrush="Black" x:Name="StepForward" Click="StepForward_Click">&gt;&gt;</Button>
            <TextBlock x:Name="SecondsLabel" FontSize="40">Seconds:</TextBlock>
            <TextBlock x:Name="Seconds" FontSize="40">0</TextBlock>
        </StackPanel>
        <!--<TextBlock VerticalAlignment="Bottom" Grid.Row="2">Hi</TextBlock>-->
    </Grid>
</Page>
